// Post Page Styles
// ------------------------------------------------------------------------

.post-page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.post-article {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.post-main {
  display: flex;
  flex-direction: column;
  width: 100%;

  .subscribe-banner__input,
  .subscribe-banner__input-btn {
    background-color: #fff;
  }
}

.post-feature-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  background-color: var(--color-bg);
}

.post-feature-image-wrapper {
  height: 100%;
}

.post-feature-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 21/9;
  object-fit: cover;
  object-position: center;
  border-radius: $border-radius-images;
}

.post-content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  z-index: 3;
  background-color: var(--color-bg);
  transition: background-color $transition-time ease;
  padding-top: 40px;

  &.with-sidebar {
    padding: 0;
  }
}

.post-content-sidebar-wrapper {
  position: relative;
  width: 100%;
  z-index: 3;
  background-color: var(--color-bg);
  transition: background-color $transition-time ease;
}

.post-content-sidebar-container {
  position: relative;
  display: grid;
  grid-template-columns: 213px auto 356px;
  grid-template-rows: 1fr auto;
  column-gap: 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 1480px;
  height: 100%;
  padding: 40px 40px 0;

  .post-content {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

// Post Comments Styles
// ------------------------------------------------------------------------

.post-comments {
  width: 100%;
  background-color: var(--color-bg);
  padding-bottom: 32px;

  &.with-sidebar {
    .post-comments-wrapper {
      &.wrapper {
        padding-left: 277px;
        padding-right: 420px;
        max-width: 1480px;
      }
    }
  }
}

.post-comments-wrapper {
  &.wrapper {
    max-width: 862px;
  }
}

.post-comments-title {
  @include font--titles-H4;
  margin-bottom: 24px;
}

@media (max-width: 1400px) {
  .post-content-sidebar-container {
    grid-template-columns: 213px auto 320px;
  }

  .post-comments {
    &.with-sidebar {
      .post-comments-wrapper {
        &.wrapper {
          padding-right: 384px;
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .post-content-sidebar-container {
    grid-template-columns: auto 330px;

    .post-content {
      grid-column: 1/2;
    }
  }

  .post-comments {
    &.with-sidebar {
      .post-comments-wrapper {
        &.wrapper {
          padding-left: 40px;
          padding-right: 40px;
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .post-content-sidebar-container {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 48px;
    padding: 40px 0 80px;

    .post-content {
      order: 0;
    }
  }

  .post-comments {
    &.with-sidebar {
      .post-comments-wrapper {
        &.wrapper {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .post-content-sidebar-container {
    row-gap: 40px;
    padding: 40px 0 64px;
  }
}

@media (max-width: 550px) {
  .post-comments {
    &.with-sidebar {
      .post-comments-wrapper {
        &.wrapper {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .post-comments {
    &.with-sidebar {
      .post-comments-wrapper {
        &.wrapper {
          padding-left: 14px;
          padding-right: 14px;
        }
      }
    }
  }
}
