.footer-nav {
    padding: 56px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: var(--grid-gap);
}

.footer-nav-site {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    /*border: 2px solid black;*/
}

.footer-nav-site h3 {
    font-size: calc(1.9rem* var(--factor, 1));
    font-weight: 725;
    letter-spacing: -.014em;
    line-height: 1.3;
}

.footer-nav-site p {
    color: var(--color-secondary-text);
    font-size: 1.45rem;
    line-height: 1.4;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
}

.gh-footer-menu {
    grid-column: 4 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

.gh-footer-menu ul {
    align-items: center;
}
